<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />

  <link rel='icon' type='image/png' sizes='96x96' href='./graphics/meta/favicon.png' />
  <link rel='icon' type='image/png' sizes='192x192' href='./graphics/meta/android-chrome.png' />
  <link rel='apple-touch-icon' sizes='180x180' href='./graphics/meta/apple-touch-icon.png' />

  <title>{{appTitle}}</title>
  <meta name='description' content='{{appDescription}}' />

  <meta name='twitter:card' content='summary' />
  <meta name='twitter:site' content='' />
  <meta name='twitter:title' content='{{appTitle}}' />
  <meta name='twitter:description' content='{{appDescription}}' />
  <meta name='twitter:image' content='./graphics/meta/default-meta-image.png' />

  <meta property='og:type' content='website' />
  <meta property='og:url' content='{{baseurl}}' />
  <meta property='og:site_name' content='{{appTitle}}' />
  <meta property='og:title' content='{{appTitle}}' />
  <meta property='og:image' content='./graphics/meta/default-meta-image.png' />
  <meta property='og:description' content='{{appDescription}}' />

  <link rel='preconnect' href='https://fonts.gstatic.com'>
  <link
    href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap' rel='stylesheet'>
  <style>
    #welcome-banner {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
      background: #fff;
      margin: 0;
      padding: 1rem;
      font-family: sans-serif;
      font-size: 1rem;

      transition: all 320ms ease-in-out;
    }

    #welcome-banner h1 {
      height: 3rem;
    }

    #welcome-banner.dismissed {
      opacity: 0;
      visibility: hidden;
    }

    .loading {
      margin-top: 2rem;
      opacity: 0.64;
    }
  </style>
</head>

<body>
  <!-- Welcome banner gets hidden by React -->
  <div id='welcome-banner'>
    <div>
      <!-- 
          To avoid an abrupt transition when the app loads, this banner is
          transitioned out. Replace the contents with something appropriate
          for the project.
        -->
      <h1>Dashboard Evolution</h1>
      <p>Small description while it is loading</p>
      <p class='loading'>Loading...</p>
    </div>
  </div>

  <div id='app-container'>
    <!-- Content rendered here via React -->
  </div>

  <script>
    // https://stackoverflow.com/a/9851769/728583

    // internet explorer 6-11
    var isIE = /*@cc_on!@*/ false || !!document.documentMode;

    if (isIE) {
      document.body.innerHTML =
        'Unfortunately, your browser is not currently supported.<br />Recommended browsers: Edge, Firefox, Safari, Chrome';
    }
  </script>

  <script type='module' src='./scripts/main.js'></script>
</body>

</html>